<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    tools:context=".activities.CallOperatorActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/back_button_shape_2"
        android:src="@drawable/ic_back_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_to_operator"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hi_john_doe"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#040193"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to call the operator?"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>