<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dummyProfileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/dummyProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANN YOUNG"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>